<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <h3>Part 1: flex-grow</h3>
    <div class="flex-container1">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</div>
    <hr></hr>

    <h3>Part 2: flex-shrink</h3>
    <div class="flex-container2">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</div>
    <hr></hr>

    <h3>Part 3: flex-basis</h3>
    <div class="flex-container3">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</div>


    
  </body>
</html>