/* Start Part 1 */
.flex-container1 {
  display: flex;
}

.flex-container1 div {
  background: peachpuff;
  border: 4px solid brown;
  height: 100px;

  /* Edit below: */
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
}

.flex-container1 .two {
  /* Edit below: */
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: 1;
}
/* End Part 1 */





/* Start Part 2 */
.flex-container2 {
  display: flex;
}

.flex-container2 div {
  background: peachpuff;
  border: 4px solid brown;
  height: 100px;
  
  /* Edit below: */
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
  width: 0;
}

.flex-container2 .two {
  /* Edit below: */
  width: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
  min-width: 200px;
}
/* End Part 2 */






/* Start Part 3 */
.flex-container3 {
  display: flex;
}

.flex-container3 div {
  background: peachpuff;
  border: 4px solid brown;
  height: 100px;

  /* Edit below: */
  width-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
}

.flex-container3 .two {
  /* Edit below: */
  width: 250px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
}
/* End Part 3 */